# test-to-deploy-to-mvn-central

./: pom.xml
.github/workflows/: maven-publish1.yml
src/main/java/io/github/ollyexe/: Add.java
